# board01

./: build.gradle  docker-compose.yml  user.sql
src/main/java/com/brand13/board01/: Board01Application.java
src/main/java/com/brand13/board01/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/brand13/board01/controller/: ArticleController.java  MainController.java
src/main/java/com/brand13/board01/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/brand13/board01/domain/types/: SearchType.java
src/main/java/com/brand13/board01/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
src/main/java/com/brand13/board01/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/brand13/board01/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/brand13/board01/: Board01ApplicationTests.java
src/test/java/com/brand13/board01/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/brand13/board01/repository/: JpaRepositoryTest.java
src/test/java/com/brand13/board01/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
